<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>018f4ebf-4fd5-4e2a-8986-fc596e6d82e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpVerboseExtensionsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullCheckExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumeircExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringDateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
  </ItemGroup>
</Project>